{
    "name": "wyster/yii",
    "description": "yii test project",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ilya Zelenin",
            "email": "wyster@make.im"
        }
    ],
    "require": {
        "yiisoft/yii": "1.1.15",
        "masterexploder/phpthumb": "v2.0",
        "ircmaxell/password-compat": "1.0.3"
    }
}
